<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard - TaskFlow AMALITECH</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Inter', sans-serif; background: #0f172a; color: #e2e8f0; }
.container { max-width: 1600px; margin: 0 auto; padding: 20px; }
.header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; background: #1e293b; padding: 20px; border-radius: 12px; }
.header-left h1 { font-size: 28px; font-weight: 700; color: #fff; }
.header-left p { color: #94a3b8; font-size: 14px; margin-top: 4px; }
.header-right { display: flex; align-items: center; gap: 20px; }
.user-info { display: flex; align-items: center; gap: 12px; }
.avatar { width: 45px; height: 45px; border-radius: 50%; background: linear-gradient(135deg, #3b82f6, #8b5cf6); display: flex; align-items: center; justify-content: center; font-weight: 600; color: #fff; font-size: 16px; }
.user-details h3 { font-size: 14px; font-weight: 600; color: #fff; }
.user-details p { font-size: 12px; color: #94a3b8; }
.btn { padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; font-weight: 500; transition: all 0.3s; position: relative; overflow: hidden; }
.btn:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.3); }
.btn-primary { background: linear-gradient(135deg, #3b82f6, #8b5cf6); color: #fff; }
.btn-danger { background: #ef4444; color: #fff; }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
.stat-card { background: #1e293b; padding: 24px; border-radius: 12px; border: 1px solid #334155; transition: all 0.3s; }
.stat-card:hover { transform: translateY(-4px); border-color: #3b82f6; }
.stat-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.stat-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 20px; }
.stat-label { font-size: 13px; color: #94a3b8; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px; }
.stat-value { font-size: 32px; font-weight: 700; color: #fff; margin-top: 8px; }
.stat-change { font-size: 12px; margin-top: 8px; }
.stat-change.positive { color: #10b981; }
.stat-change.negative { color: #ef4444; }
.quick-actions { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 30px; }
.action-card { background: linear-gradient(135deg, #1e293b, #334155); padding: 20px; border-radius: 12px; cursor: pointer; transition: all 0.3s; border: 1px solid transparent; }
.action-card:hover { transform: translateY(-4px); border-color: #3b82f6; box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3); }
.action-icon { font-size: 32px; margin-bottom: 12px; }
.action-title { font-size: 16px; font-weight: 600; color: #fff; margin-bottom: 4px; }
.action-desc { font-size: 12px; color: #94a3b8; }
.main-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-bottom: 30px; }
.card { background: #1e293b; border-radius: 12px; padding: 24px; border: 1px solid #334155; }
.card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
.card-title { font-size: 18px; font-weight: 600; color: #fff; }
.table-container { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
th { text-align: left; padding: 12px; font-size: 12px; color: #94a3b8; font-weight: 600; text-transform: uppercase; border-bottom: 1px solid #334155; }
td { padding: 12px; border-bottom: 1px solid #334155; font-size: 14px; }
.user-cell { display: flex; align-items: center; gap: 12px; }
.user-avatar { width: 35px; height: 35px; border-radius: 50%; background: linear-gradient(135deg, #3b82f6, #8b5cf6); display: flex; align-items: center; justify-content: center; font-weight: 600; color: #fff; font-size: 12px; }
.badge { padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: 600; text-transform: uppercase; }
.badge-admin { background: rgba(139, 92, 246, 0.2); color: #a78bfa; }
.badge-user { background: rgba(59, 130, 246, 0.2); color: #60a5fa; }
.badge-active { background: rgba(16, 185, 129, 0.2); color: #34d399; }
.badge-inactive { background: rgba(239, 68, 68, 0.2); color: #f87171; }
.action-btns { display: flex; gap: 8px; }
.icon-btn { background: none; border: none; cursor: pointer; font-size: 18px; padding: 6px; border-radius: 6px; transition: all 0.2s; }
.icon-btn:hover { background: #334155; }
.activity-item { display: flex; gap: 12px; padding: 12px; border-radius: 8px; margin-bottom: 8px; background: #0f172a; }
.activity-icon { width: 35px; height: 35px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 16px; flex-shrink: 0; }
.activity-content { flex: 1; }
.activity-text { font-size: 13px; color: #e2e8f0; margin-bottom: 4px; }
.activity-time { font-size: 11px; color: #64748b; }
.modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 1000; align-items: center; justify-content: center; }
.modal.active { display: flex; }
.modal-content { background: #1e293b; border-radius: 12px; padding: 30px; max-width: 500px; width: 90%; max-height: 90vh; overflow-y: auto; position: relative; }
.modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
.modal-title { font-size: 20px; font-weight: 600; color: #fff; }
.close-btn { background: none; border: none; font-size: 24px; cursor: pointer; color: #94a3b8; }
.close-btn:hover { color: #fff; }
.form-group { margin-bottom: 20px; }
.form-label { display: block; margin-bottom: 8px; font-size: 14px; font-weight: 500; color: #e2e8f0; }
.form-input, .form-select, .form-textarea { width: 100%; padding: 12px; border: 1px solid #334155; border-radius: 8px; background: #0f172a; color: #e2e8f0; font-size: 14px; font-family: inherit; }
.form-input:focus, .form-select:focus, .form-textarea:focus { outline: none; border-color: #3b82f6; }
.form-textarea { resize: vertical; min-height: 100px; }
.checkbox-group { display: flex; flex-direction: column; gap: 10px; max-height: 200px; overflow-y: auto; }
.checkbox-item { display: flex; align-items: center; gap: 10px; padding: 8px; border-radius: 6px; background: #0f172a; }
.checkbox-item input { width: 18px; height: 18px; cursor: pointer; }
.toggle-switch { position: relative; width: 50px; height: 26px; background: #334155; border-radius: 13px; cursor: pointer; transition: all 0.3s; }
.toggle-switch.active { background: #3b82f6; }
.toggle-slider { position: absolute; top: 3px; left: 3px; width: 20px; height: 20px; background: #fff; border-radius: 50%; transition: all 0.3s; }
.toggle-switch.active .toggle-slider { left: 27px; }
.setting-item { display: flex; justify-content: space-between; align-items: center; padding: 16px; background: #0f172a; border-radius: 8px; margin-bottom: 12px; }
.setting-info h4 { font-size: 14px; font-weight: 600; color: #fff; margin-bottom: 4px; }
.setting-info p { font-size: 12px; color: #94a3b8; }
.chart-container { margin-top: 20px; }
.chart-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
.chart-bars { display: flex; align-items: flex-end; gap: 12px; height: 200px; }
.chart-bar { flex: 1; background: linear-gradient(to top, #3b82f6, #8b5cf6); border-radius: 6px 6px 0 0; position: relative; transition: all 0.3s; }
.chart-bar:hover { opacity: 0.8; }
.chart-label { text-align: center; font-size: 11px; color: #94a3b8; margin-top: 8px; }
.notification { position: fixed; top: 20px; right: 20px; background: #1e293b; padding: 16px 20px; border-radius: 8px; border-left: 4px solid #10b981; box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 2000; display: none; }
.notification.show { display: block; animation: slideIn 0.3s; }
@keyframes slideIn { from { transform: translateX(400px); } to { transform: translateX(0); } }
@media (max-width: 1200px) { .main-grid { grid-template-columns: 1fr; } }
@media (max-width: 768px) { .stats-grid { grid-template-columns: 1fr; } .quick-actions { grid-template-columns: 1fr; } .header { flex-direction: column; gap: 15px; } }
</style>
</head>
<body>
<div class="container">
<div class="header">
<div class="header-left">
<h1>Admin Dashboard</h1>
<p>TaskFlow AMALITECH Management System</p>
</div>
<div class="header-right">
<div class="user-info">
<div class="avatar">BY</div>
<div class="user-details">
<h3>Benjamin Yankey</h3>
<p>benjamin.yankey@amalitech.com</p>
</div>
</div>
<button class="btn btn-danger" onclick="signOut()">Sign Out</button>
</div>
</div>

<div class="stats-grid" id="statsGrid"></div>

<div class="quick-actions">
<div class="action-card" onclick="openAddUserModal()">
<div class="action-icon">👤</div>
<div class="action-title">Add New User</div>
<div class="action-desc">Create user account</div>
</div>
<div class="action-card" onclick="openReportsModal()">
<div class="action-icon">📊</div>
<div class="action-title">View Reports</div>
<div class="action-desc">Analytics dashboard</div>
</div>
<div class="action-card" onclick="openConfigModal()">
<div class="action-icon">⚙️</div>
<div class="action-title">System Config</div>
<div class="action-desc">Manage settings</div>
</div>
<div class="action-card" onclick="openBroadcastModal()">
<div class="action-icon">📧</div>
<div class="action-title">Send Broadcast</div>
<div class="action-desc">Email all users</div>
</div>
</div>

<div class="main-grid">
<div class="card">
<div class="card-header">
<h2 class="card-title">User Management</h2>
<button class="btn btn-primary" onclick="openAddUserModal()">Add User</button>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>User</th>
<th>Email</th>
<th>Role</th>
<th>Tasks</th>
<th>Status</th>
<th>Actions</th>
</tr>
</thead>
<tbody id="userTableBody"></tbody>
</table>
</div>
</div>

<div class="card">
<div class="card-header">
<h2 class="card-title">Recent Activity</h2>
</div>
<div id="activityFeed"></div>
</div>
</div>

<div class="card">
<div class="card-header">
<h2 class="card-title">Task Completion Trends</h2>
<select class="form-select" style="width: auto;" onchange="updateChart(this.value)">
<option value="7">Last 7 Days</option>
<option value="30">Last 30 Days</option>
<option value="90">Last 90 Days</option>
<option value="365">Last Year</option>
</select>
</div>
<div class="chart-container">
<div class="chart-bars" id="chartBars"></div>
</div>
</div>

<div class="card" style="margin-top: 20px;">
<div class="card-header">
<h2 class="card-title">System Settings</h2>
</div>
<div id="settingsContainer"></div>
</div>
</div>

<div class="modal" id="userModal">
<div class="modal-content">
<div class="modal-header">
<h2 class="modal-title" id="userModalTitle">Add New User</h2>
<button class="close-btn" onclick="closeModal('userModal')">&times;</button>
</div>
<form onsubmit="saveUser(event)">
<input type="hidden" id="userId">
<div class="form-group">
<label class="form-label">Full Name</label>
<input type="text" class="form-input" id="userName" required>
</div>
<div class="form-group">
<label class="form-label">Email (username only)</label>
<div style="display: flex; align-items: center; gap: 8px;">
<input type="text" class="form-input" id="userEmail" required style="flex: 1;">
<span style="color: #94a3b8;">@amalitech.com</span>
</div>
</div>
<div class="form-group">
<label class="form-label">Role</label>
<select class="form-select" id="userRole" required>
<option value="User">User</option>
<option value="Admin">Admin</option>
</select>
</div>
<div class="form-group">
<label class="form-label">Status</label>
<select class="form-select" id="userStatus" required>
<option value="Active">Active</option>
<option value="Inactive">Inactive</option>
</select>
</div>
<button type="submit" class="btn btn-primary" style="width: 100%;">Save User</button>
</form>
</div>
</div>

<div class="modal" id="broadcastModal">
<div class="modal-content">
<div class="modal-header">
<h2 class="modal-title">Send Broadcast Email</h2>
<button class="close-btn" onclick="closeModal('broadcastModal')">&times;</button>
</div>
<form onsubmit="sendBroadcast(event)">
<div class="form-group">
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
<label class="form-label" style="margin: 0;">Select Recipients</label>
<div>
<button type="button" class="btn" style="padding: 6px 12px; font-size: 12px; background: #334155; color: #fff;" onclick="selectAllUsers(true)">Select All</button>
<button type="button" class="btn" style="padding: 6px 12px; font-size: 12px; background: #334155; color: #fff; margin-left: 8px;" onclick="selectAllUsers(false)">Deselect All</button>
</div>
</div>
<div class="checkbox-group" id="userCheckboxes"></div>
</div>
<div class="form-group">
<label class="form-label">Subject</label>
<input type="text" class="form-input" id="emailSubject" required>
</div>
<div class="form-group">
<label class="form-label">Message</label>
<textarea class="form-textarea" id="emailMessage" required></textarea>
</div>
<button type="submit" class="btn btn-primary" style="width: 100%;">Send Email</button>
</form>
</div>
</div>

<div class="modal" id="reportsModal">
<div class="modal-content" style="max-width: 800px;">
<div class="modal-header">
<h2 class="modal-title">Reports Dashboard</h2>
<button class="close-btn" onclick="closeModal('reportsModal')">&times;</button>
</div>
<div style="display: grid; gap: 20px;">
<div>
<h3 style="font-size: 16px; margin-bottom: 12px; color: #fff;">User Role Distribution</h3>
<div style="display: flex; gap: 20px; align-items: center;">
<div style="width: 150px; height: 150px; border-radius: 50%; background: conic-gradient(#3b82f6 0deg, #3b82f6 var(--admin-deg), #8b5cf6 var(--admin-deg), #8b5cf6 360deg); position: relative;" id="pieChart">
<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #1e293b; width: 100px; height: 100px; border-radius: 50%;"></div>
</div>
<div>
<div style="margin-bottom: 8px;">
<span style="display: inline-block; width: 12px; height: 12px; background: #3b82f6; border-radius: 2px; margin-right: 8px;"></span>
<span style="font-size: 14px;">Admins: <strong id="adminCount">0</strong></span>
</div>
<div>
<span style="display: inline-block; width: 12px; height: 12px; background: #8b5cf6; border-radius: 2px; margin-right: 8px;"></span>
<span style="font-size: 14px;">Users: <strong id="userCount">0</strong></span>
</div>
</div>
</div>
</div>
<div>
<h3 style="font-size: 16px; margin-bottom: 12px; color: #fff;">User Growth (Last 6 Months)</h3>
<div style="display: flex; align-items: flex-end; gap: 12px; height: 150px;">
<div style="flex: 1; background: linear-gradient(to top, #3b82f6, #8b5cf6); border-radius: 6px 6px 0 0; height: 60%;"></div>
<div style="flex: 1; background: linear-gradient(to top, #3b82f6, #8b5cf6); border-radius: 6px 6px 0 0; height: 75%;"></div>
<div style="flex: 1; background: linear-gradient(to top, #3b82f6, #8b5cf6); border-radius: 6px 6px 0 0; height: 85%;"></div>
<div style="flex: 1; background: linear-gradient(to top, #3b82f6, #8b5cf6); border-radius: 6px 6px 0 0; height: 90%;"></div>
<div style="flex: 1; background: linear-gradient(to top, #3b82f6, #8b5cf6); border-radius: 6px 6px 0 0; height: 95%;"></div>
<div style="flex: 1; background: linear-gradient(to top, #3b82f6, #8b5cf6); border-radius: 6px 6px 0 0; height: 100%;"></div>
</div>
</div>
<button class="btn btn-primary" onclick="alert('Report exported successfully!')">Export Report</button>
</div>
</div>
</div>

<div class="modal" id="configModal">
<div class="modal-content">
<div class="modal-header">
<h2 class="modal-title">System Configuration</h2>
<button class="close-btn" onclick="closeModal('configModal')">&times;</button>
</div>
<div class="form-group">
<label class="form-label">System Name</label>
<input type="text" class="form-input" id="systemName" value="TaskFlow AMALITECH">
</div>
<div class="form-group">
<label class="form-label">Session Timeout</label>
<select class="form-select" id="sessionTimeout">
<option value="15">15 minutes</option>
<option value="30" selected>30 minutes</option>
<option value="60">60 minutes</option>
</select>
</div>
<div class="form-group">
<label class="form-label">Default User Role</label>
<select class="form-select" id="defaultRole">
<option value="User" selected>User</option>
<option value="Admin">Admin</option>
</select>
</div>
<button class="btn btn-primary" style="width: 100%;" onclick="saveConfig()">Save Configuration</button>
</div>
</div>

<div class="notification" id="notification"></div>

<script>
let users = [
{id: 1, name: "Sarah Anderson", email: "sarah.anderson@amalitech.com", role: "Admin", tasks: 42, status: "Active", avatar: "SA"},
{id: 2, name: "Michael Chen", email: "michael.chen@amalitech.com", role: "User", tasks: 28, status: "Active", avatar: "MC"},
{id: 3, name: "Emily Johnson", email: "emily.johnson@amalitech.com", role: "User", tasks: 35, status: "Active", avatar: "EJ"},
{id: 4, name: "David Park", email: "david.park@amalitech.com", role: "User", tasks: 19, status: "Active", avatar: "DP"},
{id: 5, name: "Lisa Martinez", email: "lisa.martinez@amalitech.com", role: "User", tasks: 51, status: "Inactive", avatar: "LM"}
];

let tasks = [
{id: 1, title: "Q1 Report", assignedTo: "Sarah Anderson", status: "Completed", completedAt: "2 min ago"},
{id: 2, title: "Website Redesign", assignedTo: "Lisa Martinez", status: "Completed", completedAt: "5 hours ago"},
{id: 3, title: "Database Migration", assignedTo: "Michael Chen", status: "In Progress", createdAt: "15 min ago"},
{id: 4, title: "API Integration", assignedTo: "Emily Johnson", status: "In Progress", createdAt: "2 hours ago"},
{id: 5, title: "Security Audit", assignedTo: "David Park", status: "Pending", createdAt: "3 hours ago"},
{id: 6, title: "Client Meeting Prep", assignedTo: "Sarah Anderson", status: "Pending", createdAt: "1 hour ago"}
];

let activities = [
{icon: "✓", text: "Sarah Anderson completed Q1 Report", time: "2 min ago", bg: "#10b981"},
{icon: "✓", text: "Website Redesign task completed", time: "5 hours ago", bg: "#10b981"},
{icon: "📋", text: "New task created: Database Migration", time: "15 min ago", bg: "#3b82f6"},
{icon: "👤", text: "New user Lisa Martinez registered", time: "1 day ago", bg: "#8b5cf6"}
];

let settings = {
emailNotifications: true,
autoAssignment: false,
twoFactor: true,
dataBackup: true,
performanceMonitoring: true
};

let activeSessions = 156;
let avgResponseTime = 2.4;

function init() {
renderStats();
renderUserTable();
renderActivityFeed();
renderSettings();
renderChart(7);
setInterval(() => {
activeSessions += Math.floor(Math.random() * 5) - 2;
renderStats();
}, 5000);
setInterval(() => {
avgResponseTime = (2.4 + (Math.random() * 0.6 - 0.3)).toFixed(1);
renderStats();
}, 8000);
}

function renderStats() {
const activeTasksCount = tasks.filter(t => t.status === "In Progress" || t.status === "Pending").length;
const completedTasksCount = tasks.filter(t => t.status === "Completed").length;
const completionRate = tasks.length > 0 ? ((completedTasksCount / tasks.length) * 100).toFixed(1) : 0;

const stats = [
{label: "Total Users", value: users.length, icon: "👥", color: "#3b82f6", change: "+12%"},
{label: "Active Tasks", value: activeTasksCount, icon: "📋", color: "#8b5cf6", change: "+8%"},
{label: "Completion Rate", value: completionRate + "%", icon: "✓", color: "#10b981", change: "+5%"},
{label: "Active Sessions", value: activeSessions, icon: "🔗", color: "#f59e0b", change: "-2%"},
{label: "Avg Response Time", value: avgResponseTime + "s", icon: "⚡", color: "#06b6d4", change: "+3%"},
{label: "System Uptime", value: "98.9%", icon: "🚀", color: "#ec4899", change: "+0.1%"}
];

document.getElementById('statsGrid').innerHTML = stats.map(s => `
<div class="stat-card">
<div class="stat-header">
<div class="stat-icon" style="background: ${s.color}20; color: ${s.color};">${s.icon}</div>
</div>
<div class="stat-label">${s.label}</div>
<div class="stat-value">${s.value}</div>
<div class="stat-change positive">${s.change} from last month</div>
</div>
`).join('');
}

function renderUserTable() {
const tbody = document.getElementById('userTableBody');
tbody.innerHTML = users.map(u => `
<tr>
<td>
<div class="user-cell">
<div class="user-avatar">${u.avatar}</div>
<span>${u.name}</span>
</div>
</td>
<td>${u.email}</td>
<td><span class="badge badge-${u.role.toLowerCase()}">${u.role}</span></td>
<td>${u.tasks}</td>
<td><span class="badge badge-${u.status.toLowerCase()}">${u.status}</span></td>
<td>
<div class="action-btns">
<button class="icon-btn" onclick="editUser(${u.id})" title="Edit">✏️</button>
<button class="icon-btn" onclick="deleteUser(${u.id})" title="Delete">🗑️</button>
</div>
</td>
</tr>
`).join('');
}

function renderActivityFeed() {
const feed = document.getElementById('activityFeed');
feed.innerHTML = activities.slice(0, 20).map(a => `
<div class="activity-item">
<div class="activity-icon" style="background: ${a.bg}20; color: ${a.bg};">${a.icon}</div>
<div class="activity-content">
<div class="activity-text">${a.text}</div>
<div class="activity-time">${a.time}</div>
</div>
</div>
`).join('');
}

function renderSettings() {
const container = document.getElementById('settingsContainer');
const settingsList = [
{key: 'emailNotifications', label: 'Email Notifications', desc: 'Receive email alerts for important events'},
{key: 'autoAssignment', label: 'Auto-Assignment', desc: 'Automatically assign tasks to users with least workload'},
{key: 'twoFactor', label: 'Two-Factor Authentication', desc: 'Require 2FA for all user logins'},
{key: 'dataBackup', label: 'Data Backup', desc: 'Automatic daily backups of all data'},
{key: 'performanceMonitoring', label: 'Performance Monitoring', desc: 'Track system performance metrics'}
];

container.innerHTML = settingsList.map(s => `
<div class="setting-item">
<div class="setting-info">
<h4>${s.label}</h4>
<p>${s.desc}</p>
</div>
<div class="toggle-switch ${settings[s.key] ? 'active' : ''}" onclick="toggleSetting('${s.key}')">
<div class="toggle-slider"></div>
</div>
</div>
`).join('');
}

function renderChart(days) {
const chartData = days === 7 ? [45, 52, 48, 61, 58, 65, 70] :
days === 30 ? [45, 48, 52, 55, 58, 61, 65] :
days === 90 ? [40, 45, 50, 55, 60, 65, 70] :
[35, 40, 45, 50, 55, 60, 65];

const maxVal = Math.max(...chartData);
const bars = document.getElementById('chartBars');
bars.innerHTML = chartData.map(val => {
const height = (val / maxVal) * 100;
return `<div class="chart-bar" style="height: ${height}%;"></div>`;
}).join('');
}

function updateChart(days) {
renderChart(parseInt(days));
}

function openAddUserModal() {
document.getElementById('userModalTitle').textContent = 'Add New User';
document.getElementById('userId').value = '';
document.getElementById('userName').value = '';
document.getElementById('userEmail').value = '';
document.getElementById('userRole').value = 'User';
document.getElementById('userStatus').value = 'Active';
document.getElementById('userEmail').readOnly = false;
openModal('userModal');
}

function editUser(id) {
const user = users.find(u => u.id === id);
if (!user) return;

document.getElementById('userModalTitle').textContent = 'Edit User';
document.getElementById('userId').value = user.id;
document.getElementById('userName').value = user.name;
const emailParts = user.email.split('@');
document.getElementById('userEmail').value = emailParts[0];
document.getElementById('userRole').value = user.role;
document.getElementById('userStatus').value = user.status;
document.getElementById('userEmail').readOnly = true;
openModal('userModal');
}

function deleteUser(id) {
if (!confirm('Are you sure you want to delete this user?')) return;

const user = users.find(u => u.id === id);
users = users.filter(u => u.id !== id);
tasks = tasks.filter(t => t.assignedTo !== user.name);

addActivity('🗑️', `Admin deleted user ${user.name}`, 'just now', '#ef4444');
renderStats();
renderUserTable();
showNotification('User deleted successfully!');
}

function saveUser(e) {
e.preventDefault();

const id = document.getElementById('userId').value;
const name = document.getElementById('userName').value;
const emailUsername = document.getElementById('userEmail').value;
const email = emailUsername + '@amalitech.com';
const role = document.getElementById('userRole').value;
const status = document.getElementById('userStatus').value;

if (!emailUsername.match(/^[a-zA-Z0-9._-]+$/)) {
alert('Invalid email format');
return;
}

const avatar = name.split(' ').map(n => n[0]).join('').toUpperCase().substring(0, 2);

if (id) {
const user = users.find(u => u.id === parseInt(id));
const oldRole = user.role;
user.name = name;
user.role = role;
user.status = status;
user.avatar = avatar;

if (oldRole !== role) {
addActivity('✏️', `Admin updated ${name}'s role to ${role}`, 'just now', '#f59e0b');
} else {
addActivity('✏️', `Admin updated user ${name}`, 'just now', '#f59e0b');
}
showNotification('User updated successfully!');
} else {
const newUser = {
id: Math.max(...users.map(u => u.id)) + 1,
name, email, role, status, avatar,
tasks: 0
};
users.push(newUser);
addActivity('👤', `New user ${name} registered`, 'just now', '#8b5cf6');
showNotification('User added successfully!');
}

renderStats();
renderUserTable();
closeModal('userModal');
}

function openBroadcastModal() {
const container = document.getElementById('userCheckboxes');
container.innerHTML = users.map(u => `
<label class="checkbox-item">
<input type="checkbox" value="${u.id}" class="user-checkbox">
<div class="user-cell">
<div class="user-avatar">${u.avatar}</div>
<div>
<div style="font-size: 13px; font-weight: 500;">${u.name}</div>
<div style="font-size: 11px; color: #94a3b8;">${u.email}</div>
</div>
</div>
</label>
`).join('');

document.getElementById('emailSubject').value = '';
document.getElementById('emailMessage').value = '';
openModal('broadcastModal');
}

function selectAllUsers(select) {
document.querySelectorAll('.user-checkbox').forEach(cb => cb.checked = select);
}

function sendBroadcast(e) {
e.preventDefault();

const selected = Array.from(document.querySelectorAll('.user-checkbox:checked'));
if (selected.length === 0) {
alert('Please select at least one recipient');
return;
}

const subject = document.getElementById('emailSubject').value;
const message = document.getElementById('emailMessage').value;
const recipients = selected.map(cb => users.find(u => u.id === parseInt(cb.value)));

console.log('Broadcast Email:', {subject, message, recipients: recipients.map(r => r.email)});

addActivity('📧', `Broadcast sent to ${selected.length} users`, 'just now', '#3b82f6');
showNotification(`Email sent to ${selected.length} users!`);
closeModal('broadcastModal');
}

function openReportsModal() {
const adminCount = users.filter(u => u.role === 'Admin').length;
const userCount = users.filter(u => u.role === 'User').length;
const adminDeg = (adminCount / users.length) * 360;

document.getElementById('adminCount').textContent = adminCount;
document.getElementById('userCount').textContent = userCount;
document.getElementById('pieChart').style.setProperty('--admin-deg', adminDeg + 'deg');

openModal('reportsModal');
}

function openConfigModal() {
openModal('configModal');
}

function saveConfig() {
const systemName = document.getElementById('systemName').value;
addActivity('⚙️', 'System settings updated', 'just now', '#64748b');
showNotification('Configuration saved successfully!');
closeModal('configModal');
}

function toggleSetting(key) {
settings[key] = !settings[key];
renderSettings();
addActivity('⚙️', `${key.replace(/([A-Z])/g, ' $1').trim()} ${settings[key] ? 'enabled' : 'disabled'}`, 'just now', '#64748b');
}

function openModal(id) {
document.getElementById(id).classList.add('active');
}

function closeModal(id) {
document.getElementById(id).classList.remove('active');
}

function addActivity(icon, text, time, bg) {
activities.unshift({icon, text, time, bg});
if (activities.length > 20) activities.pop();
renderActivityFeed();
}

function showNotification(message) {
const notif = document.getElementById('notification');
notif.textContent = message;
notif.classList.add('show');
setTimeout(() => notif.classList.remove('show'), 3000);
}

function signOut() {
if (confirm('Are you sure you want to sign out?')) {
alert('Signed out successfully!');
}
}

document.addEventListener('keydown', (e) => {
if (e.key === 'Escape') {
document.querySelectorAll('.modal.active').forEach(m => m.classList.remove('active'));
}
});

document.querySelectorAll('.modal').forEach(modal => {
modal.addEventListener('click', (e) => {
if (e.target === modal) modal.classList.remove('active');
});
});

init();
</script>
</body>
</html>
